# Global snippets

snippet     date
    `strftime("%d %b %Y")`

snippet     date_full
alias       df
    `strftime("%Y-%m-%dT%H:%M:%S")`

snippet     date_day
alias       dd
    `strftime("%Y-%m-%d")`

snippet     date_time
alias       dt
    `strftime("%H:%M:%S")`

snippet     basecamp
    【議題】
    ・${1}
    【前回のミーティングから達成したこと】
    ・${2}
    【発生した問題】
    ・${3}
    【次回のミーティングまでに実施すること】
    ・${4}

# Keyword
snippet jokers
    http://jokers.fine.to/

# HTML Tags

snippet a
    <a href="${1}">${2}</a>
snippet br
    <br>
