snippet rc
	<% ${1:ruby code} %>

snippet <
	<% ${1:ruby code} %>

snippet rp
	<%= ${1:ruby print code} %>

snippet =
	<%= ${1:ruby print code} %>

snippet if
	<% if ${1:condition} %>
      ${2:code}
	<% end %>

snippet ifelse
	<% if ${1:condition} %>
      ${2:code}
	<% else %>
      ${3:code}
	<% end %>

snippet ifelsif
	<% if ${1:condition} %>
      ${2:code}
	<% elsif ${3:condition} %>
      ${4:code}
	<% end %>

snippet else
	<% else %>

snippet elsif
	<% elsif ${1:condition} %>

snippet end
	<% end %>

snippet each
    <% ${1:object}.each do |${2:member}| %>
      ${3:code}
	<% end %>

snippet link_to
    <%= link_to ${1:link_target}, {:controller => ${2:controller}, :action => ${3:action}} %>

snippet     image_tag
abbr        image_tag(..)
    <%= image_tag(${1:src}, {:alt => ${2:alt}, :size => '${3:width}x${4:height}'}) %>
