snippet     end
    お疲れ様です、濱田です。18:00で本日の業務を終了致します。
    別途、業務報告をPCメールの方にお送りしましたのでご確認よろしくお願い致します。

snippet     report
    濱田です。本日${1}月${2}日(${3})の業務報告を致します。
    お疲れ様です。濱田です。
    本日の業務を終了しますので、本日の実績と次回勤務日の予定を報告致します。
    
    本日は以下の業務を行なっていました。
    　・${4}
    
    ${5}
    
    明日は以下の業務を行います。
    　・${6}
    
    以上よろしくお願い致します。失礼致します。
    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
    　濱田　陽 (はまだ　あきら)
    　〒661-0022
    　兵庫県尼崎市尾浜町3丁目11番地20号
    　TEL. 090-6919-9699
    　MAIL. drumcorps.enthusiast@gmail.com
    　携帯MAIL. bari-fearness.a.h.0720@softbank.ne.jp
    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
